MOMBASA			Kipevu					13566			8785			64.76
MOMBASA			Mikindani				24605			23173			94.18
MOMBASA         	Mtopanga				12855			12078			93.96
ISIOLO		   	Cherab					7254			4652			64.13
ISIOLO			Kinna					6815			5982			87.78
ISIOLO			Oldo/Nyiro				7174			3009			41.94
KIAMBU			Murera					7407			10498			141.74
KIAMBU			Riabai					12079			10408			86.17
KIAMBU			Uthiru					11326			7159			63.21
SAMBURU			Nachola					5979			1666			27.87
SAMBURU			Maralal					16014			12049			75.24
SAMBURU			Waso					8296			3545			42.73
VIHIGA			Chavakali				8602			6974			81.07
VIHIGA			Muhudu					7766			5380			69.27
VIHIGA			Mwibona					8093			6383			78.87
HOMABAY			Kibiri					9089			6908			76.00
HOMABAY			Kanyikela				2929			2701			92.21
HOMABAY			Gembe					8879			6146			69.22
NAIROBI			Lindi					16391			13788			84.12
NAIROBI			Njiru					30094			16884			56.10
NAIROBI			Airbase					20125			10838			53.85
KISII			Bomariba				9612			6922			72.01
KISII			Boitangare				9586			6890			71.88
KISII			Getenga					6949			4835			69.58
KAJIADO			Oloolua					15736			14734			93.63
KAJIADO			Rombo					15227			8891			58.39
KAJIADO			Entonet					11086			6206			55.98
MAKUENI			Kalawa					12668			8972			70.82
MAKUENI			Thange					14979			11013			73.52
MAKUENI			Kilungu					15828			11839			74.80
